CXX = g++
CXXFLAGS = -Wall -Wextra -W -pedantic -std=c++14 -O2 $(shell pkg-config --cflags lua5.3)
LDLIBS = $(shell pkg-config --libs lua5.3)

all: zad1 zad2

zad1: zad1.cpp
zad2: zad2.cpp

clean:
	rm -f zad1 zad2




